#Properties updated by Jigloo
#Mon Jun 02 16:39:05 BST 2008

Application.description=
Application.homepage=
Application.id=uk.ac.ucl.chem.ccs.clinicalgui.ClinicalGuiClient
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

Change.text=Change Patient

Exit.text=Exit

jMenu1.text=File

mainFrame.title=GENIUS GUI Client

manage.text=Manage Certificates
