#Properties updated by Jigloo
#Tue Jun 03 16:20:54 BST 2008

Application.description=
Application.homepage=
Application.id=uk.ac.ucl.chem.ccs.clinicalgui.ClinicalGuiClient
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

Change.text=Change Patient

Exit.text=Exit

accessGridMenu.text=Access Grid Conference

agToolKitLaunch.text=Launch AGToolKit

configureAG.text=Configure AG Client

jMenu1.text=File

mainFrame.title=GENIUS GUI Client

manage.text=Manage Certificates
